# runit

./: .gitignore  README.md  RunIt.sln  index.md
RunIt/: App.config  Program.cs  RunIt.csproj  packages.config  runit.reg
RunIt.Test/: InterpreterCommandTest.cs  RunIt.Test.csproj  app.config
RunIt.Test/Configuration/: EnviromentConfigurationSectionTest.cs
RunIt.Test/Configuration/Group/: ApplicationGroupElementCollectionTest.cs  CredentialGroupElementCollectionTest.cs
RunIt.Test/Infra/Configuration/: EnviromentConfigurationSectionTest.cs
RunIt.Test/Infra/Configuration/Group/: ApplicationGroupElementCollectionTest.cs  CredentialGroupElementCollectionTest.cs
RunIt.Test/Infra/Interpreter/: InterpreterCommandTest.cs
RunIt.Test/Properties/: AssemblyInfo.cs
RunIt/Entity/: Application.cs  Credential.cs  IEntity.cs
RunIt/Infra/Configuration/: EnviromentConfigurationSection.cs
RunIt/Infra/Configuration/Element/: ApplicationElement.cs  CredentialElement.cs
RunIt/Infra/Configuration/Group/: ApplicationGroupElementCollection.cs  CredentialGroupElementCollection.cs
RunIt/Infra/Helper/: Util.cs
RunIt/Infra/Interpreter/: ICommand.cs  InterpreterCommand.cs
RunIt/Infra/Repository/LiteDb/: ApplicationLiteDbRepository.cs  CredentialLiteDbRepository.cs
RunIt/Infra/Repository/LiteDb/Base/: LiteDbRepository.cs
RunIt/Properties/: AssemblyInfo.cs
RunIt/Repository/: IApplicationRepository.cs  ICredentialRepository.cs
RunIt/Repository/Base/: IRepository.cs
src/RunIt/: Program.cs  RunIt.csproj  appSettings.json
src/RunIt/Configurations/: Domain.cs  LocalApplication.cs  LocalEnvironment.cs
src/RunIt/Infra/Utils/: WinApi.cs
src/RunIt/Models/: RunAsOptions.cs
src/RunIt/Services/: ConfigurationFileService.cs  IConfigurationService.cs
tests/RunIt.Test/: RunIt.Test.csproj  packages.config
