<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ReleaseVersion>2.0.0.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Description>It's a simple way to run Windows Applications with configured Windows Authentication</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Utility.CommandLine.Arguments" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>